StoneHeart3/space-station/.github/actions/base-setup-docker-build/action.yml
name: Docker Build Push

description: Login, Build and Push Docker Image

inputs: 
  username: 
    description: DockerHub Username
    required: true
  password: 
    description: Docker Password
    required: true
  image-name: 
    description: Docker Image Name
    required: true 
  image-tag:
    description: Docker Image Tag
    required: true 

runs: 
  using: composite
  steps: 
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with: 
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Setup BuildX
      uses: docker/setup-buildx-action@v3

    - name: Build and Push 
      uses: docker/build-push-action@v5
      with: 
        context: .
        push: true
        tags: |
          ${{ inputs.username }}/${{ inputs.image-name }}:latest
          ${{ inputs.username }}/${{ inputs.image-name }}:${{ inputs.image-tag }}

StoneHeart3/space-station/.github/workflows/ci-file-one.yml
- name: now we gonna build the image using custom actions
  uses: ./.github/actions/base-setup-docker-build
  with:
    username: ${{ vars.DOCKER_PLAYER_NAME }}
    password: ${{ secrets.DOCKER_PASS }}
    image-name: spaceship-station
    image-tag: ${{ steps.versioner.outputs.image-tag }}